@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;

    @media only screen and (max-width: 62.5em) { // tab-landscape
        font-size: 56.25%;
    }
    
    @media only screen and (max-width: 56.25em) { // tab-portrait
        font-size: 54%; 
    }

    @media only screen and (max-width: 37.5em) { // phone
        font-size: 51%; 
    }
    
    @media only screen and (min-width: 112.5em) { // big desktop
        font-size: 75%; // 1rem = 12px, 12/16 = 75
    }
}

body {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.35rem;
    background: #fff url('assets/bg.jpg') no-repeat 50% 50% fixed;
    line-height: 1.3;
    overflow-x: hidden;
}

.container {
    max-width: 115rem;
    padding: 0 2rem;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

$color-1: #FFFFFF;
$color-2: #F3D9BC;
$color-3: #F7921E;
$color-4: #250D12;
$color-5: #D69B74;
$color-6: #291010;

h2 {
    font-weight: 100;
    font-size: 3.3rem;
    text-transform: uppercase;
}

// HEADER
header {
    height: 704px;
    background-image: url('assets/header.png');
    background-size: cover;
    background-position: center;

    .nav {
        &__first {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 0;
            color: $color-2;
            position: relative;

            .translator {
                font-size: 1.2rem;
            }
        }

        &__logo {
            font-size: 3rem;
            color: $color-1;
            text-align: center;
            position: absolute;
            top: 3rem;
            left: 50%;
            transform: translateX(-50%);
        }

        &__contact {
            display: flex;
            flex-direction: column;
            text-transform: uppercase;

            &--first {
                display: flex;
                margin-bottom: 2rem;

                div:first-child {
                    margin-right: 3.5rem;
                }

                div {
                    display: flex;
                    align-items: center;
                }

                img {
                    margin-right: 1rem;
                }
            }

            &--second {
                display: flex;
                justify-content: flex-end;
                a:first-child {
                    margin-right: .9rem;
                }

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 3.5rem;
                    height: 3.5rem;
                    font-size: 2rem;
                    border-radius: 50%;
                    color: $color-6;
                    background-color: $color-5;
                }
            }
        }

        &__second {
            height: 6rem;
            background-color: rgba(37,13,18,0.68);
            border-radius: 5px;
            box-shadow: 0px 0px 38px rgba(176, 51, 55, 0.76);
            padding: 0 8rem;
            display: flex;
            justify-content: space-between;

            &--links {
                display: flex;
                align-items: center;
                text-transform: uppercase;
            }

            li {
                margin: 0 .8rem;
            }

            a {
                height: 6rem;
                padding: 0 1.5rem;
                color: $color-5;
                display: flex;
                align-items: center;
                position: relative;
                transition: all .3s ease;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -1.3rem;
                    left: 40%;
                    transform: translateX(-40%);
                    background: url('assets/arrow.png') no-repeat 50% 50%;
                    height: 1.4rem;
                    width: 0;
                    text-align: center;
                }

                &:hover {
                    background-color: $color-3;
                    box-shadow: inset 0px -2rem 2rem #c88462;
                    color: $color-4;
                }

                &:hover::after {
                    width: 5.1rem;
                }
            }

            a.active {
                color: $color-4;
                background-color: $color-3;
                box-shadow: inset 0px -2rem 2rem #c88462;

                &::after {
                    width: 5.1rem;
                }
            }
        }
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rem;
        position: relative;

        &__box--1 {
            text-transform: uppercase;
            display: flex;
            align-items: center;

            div {
                height: 6rem;
                background-color: $color-4;
                padding: 1rem;
                border-radius: 2rem;
                color: $color-3;
                font-size: 2.5rem;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &--text {
            font-size: 2.1rem;
            margin-right: 2rem;

            span {
                display: block;
            }

            span:first-child {
                color: $color-1;
            }

            span:last-child {
                color: $color-5;
                font-size: 1.9rem;
            }
        }

        &__box--2 {
            position: absolute;
            top: -70%;
            left: 25%;
            height: 600px;
            width: 600px;
            border-radius: 50%;
            background: linear-gradient(
            360deg
            , #3d181f, #3d181f, #3d181f, #3d181f, #3d181f, rgba(176,51,56, 0.5) 100%), #3d181f;
            box-shadow: 0px -20px 20px rgba(37, 13, 18, 0.7);

            &::after {
                content: 'Reliability of mutual cooperation always!';
                position: absolute;
                bottom: 10rem;
                left: 0;
                font-size: 2.5rem;
                text-align: center;
                padding: 1rem 4rem;
                background: linear-gradient(90deg,rgba(37,13,18,0.00), rgba(37,13,18,1.0) 50%, rgba(37,13,18,0.00));
                color: $color-2;
                display: block;
                margin: 0 auto;  
                z-index: 20;            
            }
        }

            .circle-1 {
                background: url('assets/circle.png') no-repeat 50% 50%;
                height: 534px;
                width: 534px;
                margin: 30px;
                position: absolute;
                z-index: 12;
                animation: rotateBackwards 25s linear infinite;
            }
            
            @keyframes rotateBackwards {
                0% {
                    transform: rotate(360deg);
                }
                
                100% {
                    transform: rotate(0deg);
                }
            }

            .circle-2 {
                background: url('assets/circle2.png') no-repeat 50% 50%;
                height: 460px;
                width: 460px;
                margin: 70px;
                position: absolute;
                z-index: 11;
                animation: rotateForwards 20s linear infinite;
            }

            @keyframes rotateForwards {
                0% {
                    transform: rotate(0deg);
                }
                
                100% {
                    transform: rotate(360deg);
                }
            }

            .circle-3 {
                background: url('assets/bitcoin.png') no-repeat 50% 50%;
                height: 290px;
                width: 290px;
                margin: 155px;
                position: absolute;
                border-radius: 50%;
                box-shadow: 0px 20px 20px #000;
                z-index: 13;
            }

            .slogan {
                font-size: 3rem;
                text-align: center;
                padding: 1rem;
                background: linear-gradient(90deg,rgba(37,13,18,0.00), rgba(37,13,18,1.0) 50%, rgba(37,13,18,0.00));
                color: $color-2;
                display: block;
                position: absolute;
                bottom: 10rem;
                left: -8rem;
                width: 80rem;
                margin: 0 auto;
                z-index: 20;
            }

        &__box--3 {
            display: flex;
            flex-direction: column;

            a {
                width: 20rem;
                background-color: $color-4;
                height: 6rem;
                border-radius: 2rem;
                display: flex;
                align-items: center;
                padding: 2rem 3rem;
                text-transform: uppercase;
                color: $color-5;
                font-size: 1.5rem;
                box-shadow: -10px 0px $color-3;
                transition: all .3s;

                &:hover {
                    box-shadow: 10px 0px $color-3;
                    color: $color-4;
                    background-color: $color-1;
                }

                img {
                    margin-right: 1.5rem;
                }
            }

            a:first-child {
                margin-bottom: 2rem;
            }
        }
    }
}

// ABOUT SECTION
.about {
    padding: 5rem 0;
    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;

        h2 {
            span:last-child {
                font-weight: 700;
                color: $color-3;
            }
        }

        span {
            display: block;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;

        div {
            flex: 1
        }

        &--image {
            img {
                width: 100%;
            }
        }

        &--text {
            padding: 0 .5rem;
            font-weight: 500;
        }
    }
}

// PLANS SECTION
.plans {
    padding: 5rem 0;

    h2 {
        text-align: center;
        margin-bottom: 2rem;
    }

    &__box {
        display: flex;
        max-width: 80rem;
        margin: 0 auto;

        > div {
            background-color: $color-6;
            width: 32%;
            margin: 0 .5rem;
            border-radius: 2rem;
            padding: 4rem 1rem 2rem;
            text-align: center;
            text-transform: uppercase;
            color: $color-2;
            box-shadow: 0px 15px 0px #c88462;

            h3 {
                color: $color-3;
                font-size: 3.7rem;
                font-weight: 400;
            }

            p {
                font-size: 1.5rem;
                margin: .8rem 0 .5rem;
            }

            li {
                font-size: 1.2rem;
                border: 2px dotted $color-3;
                border-radius: 2rem;
                padding: .7rem .5rem;
                margin: .8rem 0;
            }

            div {
                height: 9rem;
                width: 10rem;
                margin: 0 auto;
                background-repeat: no-repeat;
                margin-bottom: 2.2rem;
                background-position: 50% 50%;
            }
        }

        &--1 {
            div {
                background-image: url('assets/p1.png');
            }
        }

        &--2 {
            div {
                background-image: url('assets/p2.png');
            }
        }

        &--3 {
            div {
                background-image: url('assets/p3.png');
            }
        }

        &--4 {
            div {
                background-image: url('assets/p4.png');
            }
        }
    }
}

// AFFILIATE SECTION
.affiliate {
    margin: 5rem 0 0;
    background: url('assets/ref_bar.png') no-repeat 50% 50%;
    height: 50rem;

    h2 {
        text-align: center;

        span {
            display: block;
        }

        span:last-child {
            color: $color-3;
        }
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;

        &--image {
            flex-basis: 37%;
            position: relative;
            z-index: 5;

            img {
                width: 100%;
            }
        }

        &--text {
            border: 2px dotted $color-3;
            padding: .5rem 0;
            flex-basis: 63%;
            border-radius: 5px;
            transform: translateX(-14rem);
            position: relative;
            z-index: 1;

            h3 {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            
            span:first-child {
                font-size: 14rem;
                color: $color-3;
                font-weight: 400;
                margin-right: 1.5rem;
            }

            span:last-child {
                font-size: 3rem;
                text-transform: uppercase;
                color: $color-2;
                font-weight: 400;
            }
        }
    }
}

// STATS SECTION
.stats {
    margin-top: -7rem;
    h2 {
        text-align: center;
        span {
            display: block;
        }

        span:first-child {
            color: $color-3;
        }
    }
    &__top {

        > div {
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            width: 100%;

            div {
                background-color: $color-6;
                padding: 3rem;
                margin: 1rem;
                width: 33%;
                border-radius: 2rem;
            }

            h3 {
                color: $color-2;
                font-weight: 400;
                margin-bottom: 1.2rem;
            }

            p {
                color: $color-3;
                font-size: 2.5rem;
            }
        }
    }

    &__bottom {
        display: flex;
        margin-top: 2rem;
        margin-bottom: 7rem;

        > div {
            flex-basis: 50%;
            margin: 2rem 3rem;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }

        .stats__header {
            height: 6rem;
            background-color: #e92121;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;

            h4 {
                font-size: 1.5rem;
            }

            img {
                width: 3rem;
            }
        }

        .stats__body {
            background-color: #000;
            padding: 1rem 5rem;
            border: 3px solid #7D60AC;
            border-top: 0;
            font-size: 1.6rem;

            &--row {
                display: flex;
                justify-content: space-between;
                margin: 1.5rem 0;
            }
        }
    }
}

// CURRENCIES LOGO
.currencies {
    &__box {
        max-width: 100rem;
        margin: 0 auto;
        padding: 3rem 0;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        row-gap: 2rem;

        > div {
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            transition: opacity .3s ease-in;
            padding: 1.5rem;

            &:hover {
                opacity: .7;
            }

            &:hover .logo-box {
                transform: translateY(-1rem);
            }
        }

        .logo-box {
            width: 10rem;
            height: 10rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.7rem;
            transition: transform .3s ease-in-out;

            img {
                width: 100%;
            }
        }

        p {
            font-size: 1.55rem;
        }
    }
}

// FOOTER
.footer {
    background-image: url('assets/footer.jpg');
    background-size: cover;
    padding: 8rem 0;

    &__top {
        display: flex;
        align-items: flex-start;
    }

    &__col {
        flex: 1;
    }

    h2 {
        color: $color-3;
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 4rem;
    }

    &__col--1 {
        ul {
            display: flex;
            margin-bottom: 4rem;

            li:not(:last-child) {
                margin-right: 3rem;
            }

            a {
                color: $color-2;
                font-size: 1.5rem;
                text-transform: uppercase;
            }
        }
    }

    &__col--2 {
        text-align: center;

        .btn {
            width: 20rem;
            margin: 4rem auto 0;
            background-color: $color-4;
            height: 5rem;
            border-radius: 2rem;
            display: flex;
            align-items: center;
            padding: 2rem;
            text-transform: uppercase;
            color: $color-5;
            font-size: 1.5rem;
            box-shadow: -10px 0px $color-3;
            transition: all .3s;

            &:hover {
                box-shadow: 10px 0px $color-3;
                color: $color-4;
                background-color: $color-1;
            }
        }
    }

    &__col--3 {
        color: $color-2;

        p {
            line-height: 2;
        }

        .contact {
            margin-top: 1.7rem;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;

            li {
                display: flex;
                align-items: center;
                margin: .8rem 0;

                span {
                    margin-left: 1rem;
                }
            }
        }

        .social {
            display: flex;
            margin-top: 2rem;

            li:first-child {
                margin-right: 1.5rem;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 3.5rem;
                height: 3.5rem;
                font-size: 2rem;
                border-radius: 50%;
                color: $color-6;
                background-color: $color-5;
            }
        }
    }

    &__logo {
        font-size: 3rem;
        color: $color-1;
        text-align: center;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5rem;

        p {
            font-size: 1.8rem;
            color: $color-2;
        }
    }
}

// MEDIA QUERIES
@media screen and (max-width: 1200px) {
    header {
        height: 610px;
        .hero {
            &__box--2 {
                height: 300px;
                width: 300px;
                top: 60%;
                left: 35%;

                &::after {
                    bottom: 0;
                    width: 600px;
                    font-size: 1.8rem;
                    left: -17rem;
                }
            }

            .slogan {
                width: 60rem;
                font-size: 1.8rem;
                bottom: 0;
                left: -10rem;
            }

            .circle-1 {
                background-size: contain;
                height: 267px;
                width: 267px;
                margin: 16px;
            }

            .circle-2 {
                background-size: contain;
                height: 230px;
                width: 230px;
                margin: 35px;
            }

            .circle-3 {
                background-size: contain;
                height: 145px;
                width: 145px;
                margin: 77px;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    header {
        height: 510px;
        width: 100%;
        min-width: 380px;

        .hero {
            &__box--2 {
                height: 100px;
                width: 100px;
                top: 120%;
                left: 43%;

                &::after {
                    bottom: -4rem;
                    width: 400px;
                    font-size: 1.6rem;
                    left: -17rem;
                }
            }

            .circle-1 {
                height: 89px;
                width: 89px;
                margin: 5px;
            }

            .circle-2 {
                height: 77px;
                width: 77px;
                margin: 11px;
            }

            .circle-3 {
                height: 48px;
                width: 48px;
                margin: 26px;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    header {
        .hero {
            &__box--2 {
                &::after {
                    display: none;
                }
            }
        }
    }
}