/*-------------------------- PRESETS ---------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 62.5em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 54%;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 51%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.55rem;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 125rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.nav {
  position: relative;
  z-index: 10;
}

.nav__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 125rem;
  padding: 0 2rem;
  margin: 0 auto;
  height: 6rem;
}

.nav__first {
  background-color: #11A9E1;
  color: #FFFFFF;
}

.nav__first span:first-child {
  font-weight: 600;
}

.nav__first span i {
  margin-right: .3rem;
}

.nav__first .social-icons {
  display: flex;
}

.nav__first .social-icons a {
  color: inherit;
  margin-left: 1.7rem;
}

.nav__second {
  background-color: #FFFFFF;
}

.nav__logo img {
  height: 4rem;
}

.nav__language svg {
  margin-left: .5rem;
}

.nav__links {
  display: flex;
}

.nav__link {
  color: #020015;
  margin-left: 3.5rem;
  position: relative;
}

.nav__link.active {
  font-weight: 500;
}

.nav__link.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 2px;
  width: 100%;
  background-color: #020015;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  border: 1px solid white;
  padding: 1rem 4rem;
  font-weight: 500;
  transition: all .3s ease-in;
}

.btn-white {
  background-color: #FFFFFF;
  color: #030113;
}

.btn-white:hover {
  opacity: .6;
}

.btn-transparent {
  background-color: transparent;
  color: #FFFFFF;
}

.btn-transparent:hover {
  background-color: #FFFFFF;
  color: #030113;
}

header {
  background-image: url("../../../assets/chart.png");
  background-size: cover;
  height: 100vh;
}

header .hero {
  display: flex;
  align-items: center;
}

header .hero__text, header .hero__image {
  width: 50%;
}

header .hero__text {
  color: #FFFFFF;
}

header .hero__text h1 {
  line-height: 1.2;
  margin-bottom: 3rem;
}

header .hero__text p {
  max-width: 40rem;
  margin-bottom: 4rem;
}

header .hero__text .btns {
  display: flex;
}

header .hero__text .btn-white {
  margin-right: 1.5rem;
}

header .hero__image {
  position: relative;
}

header .hero__image img {
  width: 100%;
  position: relative;
  z-index: 10;
}

header .hero__image::before, header .hero__image::after,
header .hero__image .circle {
  content: '';
  position: absolute;
  top: 0;
  height: 50rem;
  width: 50rem;
  background-image: url("../../../assets/white-circle.png");
  background-size: cover;
}

header .hero__image .circle {
  top: -4rem;
  left: 6rem;
}

header .hero__image::before {
  top: -3rem;
  left: 10rem;
}

header .hero__image::after {
  top: -1rem;
  left: 11rem;
}

section {
  padding: 18rem 0;
}

section h2 {
  font-size: 3rem;
  color: #02134F;
}

.showcase {
  padding: 0;
}

.showcase-box {
  display: flex;
  margin-top: -3rem;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 1.2rem;
  overflow: hidden;
}

.showcase-box div {
  padding: 3rem;
  text-align: center;
}

.showcase-box h3 {
  color: #02134F;
  margin: 1rem 0 1.5rem;
}

.showcase-box--1, .showcase-box--3 {
  background-color: #FFFFFF;
}

.showcase-box--2 {
  background-color: #02134F;
  color: #FFFFFF;
}

.showcase-box--2 h3 {
  color: #FFFFFF;
}

.services {
  text-align: center;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7rem 5rem;
  margin-top: 4rem;
}

.services__grid h3 {
  color: #02134F;
  margin: 1.5rem 0 .8rem;
}

.services__grid img {
  height: 10rem;
}

.about {
  background-color: #02134F;
  padding: 5rem 0;
}

.about__inner {
  display: flex;
  justify-content: space-between;
}

.about__inner--image {
  flex: 1;
  text-align: center;
}

.about__inner--image img:last-child {
  margin-left: 11rem;
}

.about__inner--text {
  flex-basis: 50%;
  color: #FFFFFF;
  padding: 9rem 0;
}

.about__inner--text h2 {
  color: #FFFFFF;
  margin-bottom: -.1rem;
}

.about__inner--text h2 + p {
  margin-bottom: 4rem;
  font-weight: 500;
}

.about__inner--text .btn {
  margin-top: 4rem;
}

.stats {
  padding: 3rem 0;
  text-align: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.stats__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.stats h3 {
  margin-top: 1rem;
}
