// HEADER
header {
    background-image: url('../../../assets/chart.png');
    background-size: cover;
    height: 100vh;

    .hero {
        display: flex;
        align-items: center;

        &__text,
        &__image {
            width: 50%;
        }

        &__text {
            color: $color-2;

            h1 {
                line-height: 1.2;
                margin-bottom: 3rem;
            }

            p {
                max-width: 40rem;
                margin-bottom: 4rem;
            }

            .btns {
                display: flex;
            }

            .btn-white {
                margin-right: 1.5rem;
            }
        }

        &__image {
            position: relative;

            img {
                width: 100%;
                position: relative;
                z-index: 10;
            }

            &::before,
            &::after,
            .circle {
                content: '';
                position: absolute;
                top: 0;
                height: 50rem;
                width: 50rem;
                background-image: url('../../../assets/white-circle.png');
                background-size: cover;
            }

            .circle {
                top: -4rem;
                left: 6rem;
            }

            &::before {
                top: -3rem;
                left: 10rem;
            }

            &::after {
                top: -1rem;
                left: 11rem;
            }
        }
    }
}

// SECTIONS
section {
    padding: 18rem 0;

    h2 {
        font-size: 3rem;
        color: $color-5;
    }
}

// SHOWCASE SECTION
.showcase {
    padding: 0;

    &-box {
        display: flex;
        margin-top: -3rem;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
        border-radius: 1.2rem;
        overflow: hidden;

        div {
            padding: 3rem;
            text-align: center;
        }

        h3 {
            color: $color-5;
            margin: 1rem 0 1.5rem;
        }

        &--1,
        &--3 {
            background-color: $color-2;
        }

        &--2 {
            background-color: $color-5;
            color: $color-2;

            h3 {
                color: $color-2;
            }
        }
    }
}

// SERVICES SECTION
.services {
    text-align: center;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 7rem 5rem;
        margin-top: 4rem;

        h3 {
            color: $color-5;
            margin: 1.5rem 0 .8rem;
        }

        img {
            height: 10rem;
        }
    }
}

// ABOUT SECTION
.about {
    background-color: $color-5;
    padding: 5rem 0;

    &__inner {
        display: flex;
        justify-content: space-between;

        &--image {
            flex: 1;
            text-align: center;

            img:last-child {
                margin-left: 11rem;
            }
        }

        &--text {
            flex-basis: 50%;
            color: $color-2;
            padding: 9rem 0;

            h2 {
                color: $color-2;
                margin-bottom: -.1rem;
            }

            h2 + p {
                margin-bottom: 4rem;
                font-weight: 500;
            }

            .btn {
                margin-top: 4rem;
            }
        }
    }
}

// STATS SECTION
.stats {
    padding: 3rem 0;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    h3 {
        margin-top: 1rem;
    }
}